jwt.secret=c10tinder
google.clienId=995950085039-m1rgd3afdhashcnebmg6q5g0112httdv.apps.googleusercontent.com
facebook.clienId=1763676513806884
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/social_network
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=dungdeptrai
=======
spring.datasource.password=Duongthuhp01
>>>>>>> dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
